# BridgeHelpDesk.API

./: BridgeHelpDesk.API.sln  README.md
Azure-Pipelines-API/: Azure-Pipelines-API.sln
Bridge Help Desk/: README.md
Bridge Help Desk/BridgeHelpDesk.API/: BridgeHelpDesk.API.csproj  BridgeHelpDesk.API.http
Bridge Help Desk/BridgeHelpDesk.API/Controllers/: TicketController.cs
Bridge Help Desk/BridgeHelpDesk.API/Data/: ApplicationDataSeed.cs  ApplicationDbContextSeed.cs
Bridge Help Desk/BridgeHelpDesk.API/Features/AuditTrail/Handlers/: GetAllAuditTrailQueryHandler.cs  GetAuditTrailByIdQueryHandler.cs
Bridge Help Desk/BridgeHelpDesk.API/Features/AuditTrail/Queries/: GetAllAuditTrailsQuery.cs  GetAuditTrailByIdQuery.cs
Bridge Help Desk/BridgeHelpDesk.API/Features/Notifications/Commands/: MarkNotificationAsReadCommand.cs
Bridge Help Desk/BridgeHelpDesk.API/Features/Notifications/Handlers/: GetAllNotificationQueryHandler.cs  MarkNotificationAsReadCommandHandler.cs
Bridge Help Desk/BridgeHelpDesk.API/Features/Notifications/Queries/: GetAllNotificationsQuery.cs
Bridge Help Desk/BridgeHelpDesk.API/Features/Tickets/Commands/: CreateTicketCommand.cs  DeleteTicketCommand.cs  UpdateTicketCommand.cs
Bridge Help Desk/BridgeHelpDesk.API/Features/Tickets/Handlers/: CreateTicketCommandHandler.cs  DeleteTicketCommandHandler.cs  GetAllTicketsQueryHandler.cs  TechnicianDashboardQueryHandler.cs  UpdateTicketCommandHandler.cs
Bridge Help Desk/BridgeHelpDesk.API/Features/Tickets/Queries/: GetTicketByIdQuery.cs  TechnicianDashboardQuery.cs
Bridge Help Desk/BridgeHelpDesk.API/Migrations/: 20250617082017_one.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bridge Help Desk/BridgeHelpDesk.API/Models/DTOs/Account/: ApplicationUserDto.cs  LoginDto.cs  ResetPasswordDto.cs
Bridge Help Desk/BridgeHelpDesk.API/Models/Domain/: ApplicationUser.cs  AuditTrail.cs  Ticket.cs
Bridge Help Desk/BridgeHelpDesk.API/Properties/: launchSettings.json
Bridge Help Desk/BridgeHelpDesk.API/Services/: EmailService.cs
BridgeHelpDesk.API/: BridgeHelpDesk.API.csproj  Program.cs
BridgeHelpDesk.UnitTests/: BridgeHelpDesk.UnitTests.csproj
(+40 files in other folders)
